spring.application.name=SpringBoot-Transaction
spring.datasource.url=jdbc:mysql://localhost:3306/spring_transaction
spring.datasource.username=root
spring.datasource.password=pate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
